li {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    // margin-right: 20px;
    float: left;

    &:hover {
        cursor: pointer;
        background-color: #f4f3eb;
    }

    span {
        color: @startColor !important;
        line-height: 50px;
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 1280px) {
    li {
        transform: scale(0.8); //设置图标
    }
}