@bgColor:var(--bgColor,#dce5dd);
@textColor:var(--textColor,#006c47);
@buttonColor:var(--buttonColor,#616a54);
@startColor:var(--startColor,#c6f089);

@modePColor:var(--modePColor,#000101);
@modeTextColor:var(--modeTextColor,#73776b);
@modeBgColor:var(--modeBgColor,#fdfcf4);
@modeThumbColor:var(--modeThumbColor,#979792);
// @modePageColor:var(--modePageColor,#d12121cc);
@modePageColor:var(--modePageColor,linear-gradient(to top, #ffffff, #f6f6f8, #edeef0, #e4e5e9, #dadde2));
:export{
    name:"less";
    bgColor:@bgColor;
    textColor:@textColor;
    buttonColor:@buttonColor;
    startColor:@startColor;
    modeBgColor:@modeBgColor;
    modeTextColor:@modeTextColor;
    modeThumbColor:@modeThumbColor;
    modePColor:@modePColor;
    modePageColor:@modePageColor;
}